{:paths ["src" "resources"]
 :deps {cloverage/cloverage
        {:git/url "https://github.com/cloverage/cloverage.git"
         :git/sha "61e3cac426e9907a9dd01c37597f85c71a57ff90"
         :deps/root "cloverage"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.49"}}
 :aliases {:dry4clj
           {:extra-deps {dry4clj/dry4clj {:git/url "https://github.com/unclebob/dry4clj"
                                           :git/sha "76094cf24573a1daef1af9f9c8a0616f6b9444d2"}}
            :main-opts ["-m" "dry4clj.core"]}}}
